FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies (lightweight ingestion-only)
COPY requirements.ingest.txt .
RUN pip install --no-cache-dir -r requirements.ingest.txt

# Copy ingestion code
COPY ingestion/ ./ingestion/

# Copy ONLY .txt files from 10K2Kv2/ (PDFs excluded via .dockerignore)
# Docker COPY will preserve directory structure automatically
COPY 10K2Kv2/ /app/10K2Kv2/

# Set environment variables for single-file ingestion pipeline
ENV TRANSCRIPTS_DIR=/app/10K2Kv2
ENV CHROMA_HOST=chromadb-w5jr
ENV CHROMA_PORT=8000
ENV COLLECTION_NAME=10k2k_transcripts
ENV QUEUE_FILE=/app/checkpoints/file_queue.json
ENV CHECKPOINT_FILE=/app/checkpoints/ingest_checkpoint.json
ENV LOG_DIR=/app/logs
ENV PYTHON_CMD=python3
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Default command: Keep container running but don't auto-start ingestion
# Ingestion should be triggered manually via Render Shell to avoid OOM
CMD ["sleep", "infinity"]

